@use '../1-base/variables'
*, *:before, *:after
  border: 0
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style: none
  text-decoration: none
  font-family: Helvetica

body
  background-color: variables.$primary-color
