@use 'variables'
@use '_mixins'

*,
*:before,
*:after
  border: 0
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style: none
  text-decoration: none
  font-family: Segoe UI

body
  background-color: variables.$primary-color
