@import "variables"

@keyframes zoomBackground
  0%
    transform: scale(1.3)
  50%
    transform: scale(1.0)
  100%
    transform: scale(1.3)

@keyframes moveTittle
  0%
    transform: translateY(10rem)
  100%
    opacity: 1
    transform: translateY(0)

%section-background
  background-color: #f5f5f5

%section-header
  width: 100%
  height: 6em
  background-color: #eee
  display: flex
  justify-content: center
  text-align: center

  h1
    font-family: $primary-font
    font-size: 3em
    color: #777
    border-bottom: 3px solid
    border-image: linear-gradient(to right, rgb(150, 0, 0), rgb(220, 0, 0), rgb(150, 0, 0)) 1
