@import 'utilities'
@import 'variables'

html
  scroll-behavior: smooth

*, *:before, *:after
  border: 0
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style: none
  text-decoration: none

.btn
  width: 9em
  height: 2.5em
  font-family: $action-font
  font-size: 1.2em
  letter-spacing: 1px
  word-spacing: 2px
  text-shadow: 1px 1px 2px rgba(0, 0, 0, .8), 1px -1px 2px rgba(0, 0, 0, .8), -1px 1px 2px rgba(0, 0, 0, .8), -1px -1px 2px rgba(0, 0, 0, .8)
  color: white
  border-radius: 5px
  background-color: rgb(255, 0, 0)
  background-image: linear-gradient(to top, rgba(0, 0, 0, .8), rgba(0, 0, 0, .2), rgba(0, 0, 0, .8))
  &:hover
    cursor: pointer
    background-color: rgb(230, 0, 0)

.menu-hamburguer
  width: 3em
  height: 3em
  border-radius: 10%
  background-color: $btn-color
  background-image: $btn-gradient
  top: 2em
  right: 2em
  position: fixed
  display: flex
  align-items: center
  justify-content: center
  z-index: 100
  &:hover
    cursor: pointer
    background-color: $btn-hover
  .hamburguer
    width: 80%
    height: 0.25em
    background-color: rgb(220, 220, 220)
    position: relative
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .7), 1px -1px 1px rgba(0, 0, 0, .7), -1px 1px 1px rgba(0, 0, 0, .7), -1px -1px 1px rgba(0, 0, 0, .7)
    transition: .2s
    &::before, &::after
      content: ''
      display: block
      width: 100%
      height: 100%
      background-color: rgb(220, 220, 220)
      position: absolute
      box-shadow: 1px 1px 1px rgba(0, 0, 0, .7), 1px -1px 1px rgba(0, 0, 0, .7), -1px 1px 1px rgba(0, 0, 0, .7), -1px -1px 1px rgba(0, 0, 0, .7)
      transition: .2s
    &::before
      top: .7em
      position: absolute
    &::after
      top: -.7em
      position: absolute

  #checkbox-hamburguer
    display: none
    &:checked ~ .hamburguer
      transform: rotate(45deg)
      // display: none
    &:checked ~ .hamburguer::before
      transform: rotate(90deg)
      top: 0
    &:checked ~ .hamburguer::after
      transform: rotate(90deg)
      top: 0

.btn-header
  position: fixed
  width: 3em
  height: 3em
  right: 2em
  bottom: .5em
  border-radius: 7px
  background-color: red
  background-image: linear-gradient(to top, rgba(0, 0, 0, .7)1%, rgba(0, 0, 0, .2), rgba(0, 0, 0, .7)99%)
  z-index: 70
  display: flex
  justify-content: center
  align-items: center
  transition: .5s

  &.hide
    transition: .2s
    opacity: 0

  i
    font-size: 2em
    color: #fff
    text-shadow: 2px 2px 2px #000, -1px -1px 2px #000, -1px 1px 2px #000, 1px -1px 2px #000

nav
  width: 20em
  height: 100vh
  position: fixed
  z-index: 90
  right: -20em
  background-color: rgb(225, 225, 225)
  transition: 0.5s cubic-bezier(0.47, 0.98, 0, 0.93)
  z-index: 90

  &.hide-show
    transition: .5s cubic-bezier(0, 1.32, 0.24, 1.37)
    right: 0

  .lateral-menu
    width: 100%
    height: calc( 100% - 5em)
    display: flex
    justify-content: center
    align-items: center
    text-align: center

    ul
      width: 90%
      height: auto

      a
        font-family: $action-font
        color: black
        font-size: 2em
        font-weight: 400
        line-height: 2em
        transition: .2s

        &:hover
          text-shadow: 0 10px 20px rgba(83, 0, 0, 0.6)

  .social-media
    width: 100%
    height: 6em
    position: absolute
    bottom: 0
    display: flex
    justify-content: space-evenly
    align-items: center

    a

      i
        font-size: 2em
        color: white
        border: 6px solid rgba(0, 0, 0, 0)
        border-radius: 50%
        background-color: rgb(255, 0, 0)
        background-image: $btn-gradient
        transition: .2s

        &:hover
          background-color: $btn-hover
          text-shadow: 0 20px 20px rgba(83, 0, 0, 0.6)

header
  width: 100%
  height: 100vh
  position: relative
  display: flex
  overflow: hidden
  background-color: white
  z-index: 80

  .header-background
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .8)

    img
      width: 100%
      height: 100%
      object-fit: cover
      opacity: .5
      animation: zoomBackground 60s infinite

  .title
    width: 100%
    height: 100%
    position: absolute
    left: 12%
    top: 28%
    line-height: 4.5em

    h1
      font-family: $primary-font
      font-size: 3.5em
      font-weight: 500
      color: rgb(220, 220, 220)
      text-shadow: 1px 1px 5px rgba(0, 0, 0, .8), 1px -1px 5px rgba(0, 0, 0, .8), -1px 1px 5px rgba(0, 0, 0, .8), -1px -1px 5px rgba(0, 0, 0, .8)
      opacity: 0
      animation: moveTittle .5s forwards .5s

    p
      font-family: $secondary-font
      font-weight: 600
      font-size: 2.5em
      color: rgb(220, 220, 220)
      text-shadow: 1px 1px 5px rgba(0, 0, 0, .8), 1px -1px 5px rgba(0, 0, 0, .8), -1px 1px 5px rgba(0, 0, 0, .8), -1px -1px 5px rgba(0, 0, 0, .8)
      opacity: 0
      animation: moveTittle .5s forwards .7s

    button
      opacity: 0
      animation: moveTittle .5s forwards .9s

#conhecimentos
  width: 100%
  height: 100vh

  .header
    @extend %section-header

  .conhecimentos-wrapper
    @extend  %section-background
    width: 100%
    height: 90vh
    padding: 3em 2em 2em 2em
    display: grid
    grid-template-columns: repeat(16, 1fr)
    grid-template-rows: repeat(6, 1fr)

    .conhecimentos
      font-family: $secondary-font
      transition: ease .2s

      &:hover
        transform: scale(1.1)
        i, h2
          color: rgb(100, 0, 0)
          text-shadow: 0 0 2px rgba(0, 0, 0, .5)

        .conhecimentos-description
          color: black
          font-weight: 600

      .conhecimentos-header
        font-size: 1.4rem
        display: flex
        align-items: center

        i
          font-size: 2rem
          margin-right: .8rem

      .conhecimentos-description
        margin-top: .5rem
        text-align: justify
        color: #999

      &:nth-child(1)
        grid-column: 3/6
        grid-row: 1/2
      &:nth-child(2)
        grid-column: 2/5
        grid-row: 3/4
      &:nth-child(3)
        grid-column: 3/6
        grid-row: 5/6
      &:nth-child(4)
        grid-column: 12/15
        grid-row: 1/2
      &:nth-child(5)
        grid-column: 13/16
        grid-row: 3/4
      &:nth-child(6)
        grid-column: 12/15
        grid-row: 5/6
      &:nth-child(7)
        grid-column: 6/12
        grid-row: 1/6
        display: flex
        justify-content: center
        align-items: center

        &:hover
          transform: none

      .img
        width: 25em
        img
          width: 100%

#projetos
  width: 100%
  height: 100vh
  @extend  %section-background

  .header
    @extend %section-header

  .projetos-container
    height: calc(100% - 6em)
    display: flex
    justify-content: space-evenly
    align-items: center
    @extend %section-background

    .card
      width: 17%
      height: 65%
      border-radius: 10px
      // padding: 1.5em
      padding: 5em 1.5em 0 1.5em
      color: white
      text-shadow: 2px 2px 3px black
      transition: all .5s

      &:hover
        padding: 2em 1.5em 1.5em 1.5em

        h2, h3, p, button
          opacity: 1

        &:nth-child(1)
          background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url('/img/proj1.jpg')
          background-size: cover
          background-position: center
          transition: .5s

        &:nth-child(2)
          background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url('/img/proj2.jpg')
          background-size: cover
          background-position: center
          transition: .5s

        &:nth-child(3)
          background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)), url('/img/proj3.jpg')
          background-size: cover
          background-position: center
          transition: .5s

      h2
        font-family: $action-font
        font-size: 2rem
        line-height: .7rem
        padding-top: 1rem
        transition: .5s
        opacity: 0

      h3
        font-family: $primary-font
        font-size: 1.5rem
        color: rgb(250, 0, 250)
        transition: .5s
        opacity: 0

      p
        margin-top: .5rem
        font-family: $secondary-font
        font-size: 1.3rem
        transition: .5s
        opacity: 0

      button
        margin-top: 2rem
        transition: .5s
        width: 14rem
        opacity: 0

      &:nth-child(1)
        background: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), url('/img/proj1.jpg')
        background-size: cover
        background-position: center
        transition: .5s

      &:nth-child(2)
        background: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), url('/img/proj2.jpg')
        background-size: cover
        background-position: center
        transition: .5s

      &:nth-child(3)
        background: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), url('/img/proj3.jpg')
        background-size: cover
        background-position: center
        transition: .5s

#contato
  width: 100%
  height: 100vh
  background-color: #272727
  display: flex
  justify-content: center
  align-items: center

  .contato-container
    width: 60%
    height: 61%
    display: flex
    box-shadow: 5px 5px 50px rgb(0, 0, 0, .8)

    .background
      width: 30%
      height: 100%
      background: linear-gradient(to top, rgba(0, 0, 0, .9), rgba(0, 0, 0, .4)), url('/../img/contato.jpg')
      background-size: cover
      background-position: center

    .contato
      width: 70%
      height: 100%
      background-color: white
      display: flex
      justify-content: center
      align-items: center

      form
        width: 70%
        display: flex
        flex-direction: column
        text-align: center
        padding-top: 3rem
        line-height: 0

        h1
          width: 100%
          font-family: $primary-font
          font-weight: 600
          font-size: 4rem
          color: black
          margin-bottom: 2rem
        input, textarea
          width: 25rem
          height: 3rem
          margin: 1rem
          border-bottom: 2px dashed #777
          font-family: $secondary-font
          font-weight: bold
          font-size: 1rem
          padding-left: .1rem

          &:-webkit-autofill
            -webkit-text-fill-color: #777
            -webkit-box-shadow: 0 0 0px 1000px #fff inset

          &:focus-visible
            outline: -webkit-focus-ring-color auto 0

        textarea
          max-width: 25rem
          max-height: 6rem
          min-width: 25rem
          min-height: 6rem
          padding: 2rem 0.1rem 0.1rem 0.1rem
          color: #777

        button
          width: 25rem
          height: 3rem
          margin: 1rem

#orcamento
  width: 100%
  height: 90vh
  background: url('/img/bg-orcamento.jpg')
  background-size: cover
  background-position: center
  display: flex
  justify-content: center
  align-items: center

  form
    height: 80%
    width: 60%
    background-color: rgba(255, 255, 255, .6)
    padding: 4rem

    fieldset
      display: grid
      grid-template-columns: auto 1fr
      align-items: center
      column-gap: 2.5rem
      row-gap: 2.5rem
      position: relative
      font-family: $secondary-font
      font-size: 1.5rem
      font-weight: 500
      padding: 4rem 4rem 2rem 4rem

      legend
        color: white
        background-color: $btn-color
        background-image: linear-gradient(to right, rgba(0, 0, 0, .6), rgba(0, 0, 0, .4))
        font-family: $primary-font
        font-size: 2.5rem
        padding: 0rem 2rem
        border-radius: 10px
        position: absolute
        left: -1rem
        top: -6rem

      #qtde
        width: 3rem
        height: 2rem
        // padding-left: .4rem
        border-radius: 15%
        font-family: $secondary-font
        font-size: 1.5rem
        text-align: center
        justify-content: center

      #prazo
        -webkit-appearance: none

        &:focus
          outline: none

        &::-webkit-slider-runnable-track
          width: 100%
          height: 8px
          cursor: pointer
          transition: .2s
          box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d
          background: rgb(50, 50, 50)
          border-radius: 10px
          border: 0px solid #000101

        &::-webkit-slider-thumb
          box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d
          border: 0px solid #000000
          height: 15px
          width: 35px
          border-radius: 7px
          background: rgb(100, 100, 100)
          cursor: pointer
          -webkit-appearance: none
          margin-top: -3px

        &:focus::-webkit-slider-runnable-track
          background: rgb(75, 75, 75)

      #script
        visibility: hidden

        &::before
          visibility: visible
          content: ''
          width: 1em
          height: 1em
          border-radius: 25%
          display: block
          background-color: rgb(174, 174, 174)
          border: 1px solid rgba(0, 0, 0, 1)

        &::after
          visibility: visible
          content: ''
          width: 1em
          height: 1em
          border-radius: 25%
          display: block
          border: 2px solid rgba(0, 0, 0, 1)
          transform: translateY(-13px)

        &:checked::after
          visibility: visible
          transform: translateY(-8px)
          background-color: rgba(0, 0, 0, 0.7)

        &:checked::before
          content: ''
          width: 4px
          height: 8px
          position: relative
          top: 2px
          left: 5px
          background-color: transparent
          border-radius: 0
          border-top: 2px transparent
          border-right: 2px solid rgba(255, 0, 0)
          border-bottom: 2px solid rgba(255, 0, 0)
          border-left: 2px transparent
          transform: rotate(45deg)
          z-index: 20

      #layout-sim
        visibility: visible

        &::before
          visibility: visible
          content: ''
          width: 13px
          height: 13px
          background-color: #fff
          display: block
          border: 2px solid black
          border-radius: 50%

        &:checked::before
          visibility: visible
          content: ''
          width: 13px
          height: 13px
          background-color: rgb(255, 0, 0)
          display: block
          border: 2px solid black
          border-radius: 50%

      #layout-nao
        visibility: visible

        &::before
          visibility: visible
          content: ''
          width: 13px
          height: 13px
          background-color: #fff
          display: block
          border: 2px solid black
          border-radius: 50%

        &:checked::before
          visibility: visible
          content: ''
          width: 13px
          height: 13px
          background-color: rgb(255, 0, 0)
          display: block
          border: 2px solid black
          border-radius: 50%

      button
        width: 100%
        height: 3.3rem

      .layout
        .layout-sim
          margin-bottom: .5rem

        .layout-nao
          margin-top: .5rem

footer
  width: 100%
  height: 10vh
  background-color: #17181b
  display: flex
  justify-content: center
  position: relative

  .footer
    width: 100%
    height: 100%
    font-family: var(--font-secondary)
    font-size: 1em
    color: #777
    display: flex
    align-items: center
    justify-content: center

  .social-media
    width: 15%
    height: 100%
    position: absolute
    right: 4.5em
    font-size: 2em
    justify-content: space-between
    display: flex
    align-items: center

    a
      color: rgba(119, 119, 119, 0.4)
