*
  border: 0
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style: none
  text-decoration: none

html
  scroll-behavior: smooth
  font-size: 10px
  font-family: 'Poppins', sans-serif

body
  background-image: linear-gradient(to right, #5a10b5 0%, #002349 100%)
