@use '../1-base/variables'
@use '../1-base/mixins'

#contact
  background-image: url('../img/tela.png')
  background-repeat: no-repeat
  background-size: 60rem
  background-position: center
  display: flex
  flex-direction: column
  align-items: center
  padding-bottom: 29rem

  @include mixins.responsivity-min-width-768px
    padding-bottom: 29rem
    background-size: 90rem

  .section-title
    margin: 1rem

  .form
    width: 400px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-family: cursive

    @include mixins.responsivity-min-width-768px
      width: 670px
      margin: 5rem 0 15rem

    h1
      font-size: 4rem
      font-weight: bold

    form
      width: 70%
      height: 80%
      margin: 0

      @include mixins.responsivity-min-width-768px
        margin: 4rem 0 2rem

    .input-wrapper
      position: relative

      input, textarea
        width: 100%
        margin-bottom: .5rem
        outline: none
        border-bottom: 2px dashed #777
        color: #777
        font-size: 1rem
        font-weight: bold
        padding: 1rem .2rem

        @include mixins.responsivity-min-width-768px
          margin-bottom: 2rem

        &:-webkit-autofill
          -webkit-text-fill-color: #777
          -webkit-box-shadow: 0 0 0px 1000px #fff inset
          color: #777
          font-size: 1rem
          font-weight: bold

      textarea
        max-width: 100%
        max-height: 6rem
        min-width: 100%
        min-height: 6rem
        margin-bottom: 0

        @include mixins.responsivity-min-width-768px
          max-height: 10rem
          min-height: 10rem

    button
      width: 100%
      margin-top: 4rem
      display: inline-block
      padding: 10px 30px
      color: #777
      background-color: transparent
      border: 2px solid #777
      font-size: 2rem
      text-transform: uppercase
      letter-spacing: .1rem
      margin-top: 20px
      cursor: pointer
      transition: background-color, color, .3s ease

      &:hover
        background-color: #161616
        color: white
