@use '../1-base/variables'
@use '../1-base/mixins'

footer
  background-color: rgba(255, 255, 255, .1)
  display: flex
  justify-content: space-evenly
  font-size: 1.5rem
  color: rgb(150, 150, 150)
  padding: 1rem
  flex-direction: column

  @include mixins.responsivity-min-width-768px
    flex-direction: row

  .footer-text
    display: flex
    justify-content: center
    align-items: center

  .social-media
    display: flex
    justify-content: center
    align-items: center

    @include mixins.responsivity-min-width-768px
      justify-content: left

    i
      color: rgb(150, 150, 150)
      font-size: 2.2rem
      margin: 1rem 5rem 1rem 5rem
