@use '../1-base/variables'
@use '../1-base/mixins'

#projects

  .projects-container
    max-width: 1200px
    flex-direction: column
    margin: 0 auto
    padding: 100px 0

  .projects-header
    margin-bottom: 50px

    .section-title
      font-size: 4rem
      font-weight: 500
      color: #000
      margin: 5px 0 10px
      text-transform: uppercase
      letter-spacing: .2rem
      text-align: center

  .all-projects
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    .project-card
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      width: 80%
      margin: 20px auto
      overflow: hidden
      border-radius: 10px

      @include mixins.responsivity-min-width-768px
        flex-direction: row
        height: 400px
        margin: 0
        width: 100%
        border-radius: 0

      &:nth-child(even)

        @include mixins.responsivity-min-width-768px
          flex-direction: row-reverse

      &:hover .project-bg img
        transform: scale(1.1)

      .project-info
        padding: 30px
        flex-basis: 50%
        height: 100%
        display: flex
        align-items: flex-start
        justify-content: center
        flex-direction: column
        background-image: linear-gradient(60deg, #5a10b5 0%, #002349 100%)
        color: variables.$text-color

        @include mixins.responsivity-min-width-768px
          height: 100%

        h2
          font-size: 4rem
          font-weight: 500

        h3
          font-size: 1.8rem
          font-weight: 500
          margin-top: 10px

        p
          font-size: 1.4rem
          margin-top: 5px
          line-height: 2.5rem
          font-weight: 200
          letter-spacing: .05rem

      .project-bg
        flex-basis: 50%
        height: 300px
        overflow: hidden
        position: relative

        @include mixins.responsivity-min-width-768px
          height: 100%

        &:after
          content: ''
          position: absolute
          left: 0
          top: 0
          height: 100%
          width: 100%
          background-image: linear-gradient(60deg, #29323c 0%, #485563 100%)
          opacity: .7

        img
          transition: .5s ease transform
          height: 100%
          width: 100%
          object-fit: cover
