$bg-color: #444
$bg-calculator-color: #1f1f1f
$font-color: #ffffffe6
$font-color-2: #ffffffcc
$font-color-3: #858585
$hover-effect: #555
$numpad-bg-color: #060606
$operator-bg-color: #131313
$btn-equal-color: #6f1921
$btn-equal-color-hover: #d31222
