<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./futuro.css" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <title>Qual o futuro das profissões na Nova Economia?</title>
</head>

<body>
    <section>
        <div>
            <a href="../../index.html">
                <button>Voltar</button>
            </a>
        </div>
        <img src="../../images/futuro.webp" alt="banner" />
        <p class="publication">Publicado em: 9 jun 2022 - 11:00</p>
        <h1>Qual o futuro das profissões na Nova Economia?</h1>
        <h4>Profissões estão morrendo e novas estão nascendo. Pessoas estão se demitindo de seus empregos e gerando
            novos. As relações de trabalho estão se modificando e se automatizando. Qual o futuro do trabalho na Nova
            Economia? Você confere aqui.</h4>
        <p>A geração que toma a frente dos negócios agora pode ser chamada de project people. Grosso modo, são pessoas
            que trabalham de projeto em projeto, diferente do tradicional "construir uma carreira" fazendo a mesma coisa
            e melhorando dentro desse campo.</p>
        <p>O professor autor Daniel Susskind fala muito sobre o futuro do trabalho em suas obras “O futuro das
            profissões” e “Um mundo sem trabalho”, e questiona muito o modelo de profissões com o qual estamos
            acostumados. Em um futuro próximo, depois de se formar em alguma profissão, as pessoas passarão a ter alguma
            "licença" para exercê-la, a qual terá um prazo de validade. Isto porque a tecnologia e modelos de gestão são
            muito voláteis.</p>
        <p>Na Netflix, por exemplo, muitos funcionários não têm cargos pré-determinados, e sim conquistas atribuídas ao
            valor que geram na empresa. É mais fácil visitar sua sede no Vale do Silício e encontrar: "o homem que criou
            o catálogo inteligente" do que um cataloguista. Claro que isso não se aplica a todas as funções e
            profissões, mas essa atribuição é uma grande tendência na Nova Economia.</p>
        <h2>Veja o vídeo para saber mais</h2>

        <div class="content-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/3TuyVu5RicM"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <p>Na Netflix, por exemplo, muitos funcionários não têm cargos pré-determinados, e sim conquistas atribuídas ao
            valor que geram na empresa. É mais fácil visitar sua sede no Vale do Silício e encontrar: "o homem que criou
            o catálogo inteligente" do que um cataloguista. Claro que isso não se aplica a todas as funções e
            profissões, mas essa atribuição é uma grande tendência na Nova Economia.</p>
    </section>
</body>

</html>