* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --primary-color: #323238;
  --primary-color-light: #3b3b3b;
  --card-bg-color: #e1e1e6;
  --selected-card-bg-color: #02799d;
  --selected-card-icon-color: #fff;
  --bg-color: #fff;
}

body {
  font-size: 1.6rem;
  font-family: 'Roboto', sans-serif;
}

input[type=checkbox] {
  display: none;
}

button {
  border: none;
  background-color: transparent;

  cursor: pointer;
}

button svg path {
  transition: .2s;
}

.hide {
  display: none;
}

.cant-reduce {
  filter: brightness(200%);
}

main {
  width: fit-content;
  min-height: 100vh;
  padding: 0rem 2rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  display: grid;
  place-items: center;
}

.timer-wrapper {
  min-width: 28rem;
  display: flex;
  flex-direction: column;
}

.timer {
  width: 100%;

  text-align: center;
  font-size: 8rem;
  line-height: 148px;

  color: var(--primary-color);
}

.controls {
  width: 100%;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
}

.controls button svg {
  transition: .2s;
  border-radius: 50%;
}

.controls svg path {
  width: 4.8rem;
  height: 4.8rem;
}

.controls button:hover>svg {
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);

}

.controls button:hover>svg path {
  fill: var(--bg-color);
}

.sounds-wrapper {
  width: 28rem;
  display: grid;
  grid-template-areas:
    'forest rain'
    'cofee-shop fireplace'
  ;
  gap: 2.5rem 4rem;
  place-content: center;
}

.sounds-wrapper button input:checked+svg path:nth-child(1) {
  fill: var(--selected-card-bg-color);
}

.sounds-wrapper button input:checked+svg path:nth-child(2) {
  fill: var(--selected-card-icon-color);
}

.sounds-wrapper button {
  width: fit-content;
  height: max-content;
}

.sounds-wrapper button svg {
  width: 9rem;
}

.forest {
  grid-area: forest;
}

.rain {
  grid-area: rain;
}

.coffee-shop {
  grid-area: cofee-shop;
}

.fireplace {
  grid-area: fireplace;
}

.sounds-wrapper button svg {
  width: 9rem;
}

@media (min-width: 955px) {
  body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
  }

  .sounds-wrapper button:hover>svg path:nth-child(1) {
    fill: var(--primary-color);
  }

  button:hover>svg path:nth-child(2) {
    fill: var(--selected-card-icon-color);
  }

  main {
    padding: 5rem;
    gap: 19rem;
    display: flex;
    flex-direction: row;
    align-items: center;

  }

  .timer-wrapper {
    width: fit-content;
    height: fit-content;
  }

  .timer {
    font-size: 12.6rem;
  }

  .controls {
    padding: 0 1rem;
    margin-top: 3rem;
  }

  .sounds-wrapper button svg {
    width: 13.8rem;
  }

  .sounds-wrapper {
    gap: 3.2rem;
  }

}