@keyframes headerZoomEffect
  0%
    transform: scale(1)

  50%
    transform: scale(1.3)

  100%
    transform: scale(1)

@keyframes moveHeaderText1Effect
  0%
    transform: translate(-21rem , 10rem)

  100%
    transform: translate(0rem , 0rem)
    visibility: visible

@keyframes moveHeaderText2Effect
  0%
    transform: translate(21rem , 10rem)

  100%
    transform: translate(0rem , 0rem)
    visibility: visible

@keyframes moveHeaderButtonEffect
  0%
    transform: translateY(10rem)

  100%
    transform: translateY(0rem)
    visibility: visible
