@use '../01-base/variables'

#knowledge
  width: 100%
  height: 100vh

  .container
    height: calc(100% - 92px)
    display: flex

    .card-container
      background: url('../img/conhecimentos.png')
      background-repeat: no-repeat
      background-position: center
      background-size: 25rem
      padding: 2rem 0
      display: grid
      grid-template-columns: repeat(16, 1fr)
      grid-template-rows: repeat(3, 1fr)

      .card
        display: flex
        flex-direction: column
        justify-content: center
        text-align: justify

        &:nth-child(1)
          grid-area: 1/3/1/6

        &:nth-child(2)
          grid-area: 2/2/2/5

        &:nth-child(3)
          grid-area: 3/3/3/6

        &:nth-child(4)
          grid-area: 1/11/1/14

        &:nth-child(5)
          grid-area: 2/12/2/15

        &:nth-child(6)
          grid-area: 3/11/3/14

        .card-header

          h2

        p
