<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/style.css" /> 
        <title>Super Mario StartSe</title>
    </head>
    <body>
        <div class="game">
            <img src="./Images/clouds-gamer.png" class="cloud-game" />
            <img src="./Images/super-mario.gif" class="super-mario" />
            <img src="./Images/pipe-game.png" class="pipe-game" />
        </div>
        <script src="./js/script.js"></script>
    </body>
</html>