@use '../1-base/_variables'

#nav-bar
  padding: 15px
  border-bottom: 2px solid #fff
  margin-bottom: 15px

  ul
    display: flex
    justify-content: flex-end

    li
      margin: 0 10px

      a
        color: #fff
        transition: .5s

        &:hover
          color: variables.$primary-color
