$primary-font: 'Baloo Da 2', cursive
$secondary-font: 'Josefin Slab', serif
$action-font: 'Mulish', sans-serif
$btn-color: rgb(255, 0, 0)
$btn-gradient: linear-gradient(to top, rgba(0, 0, 0, .8), rgba(0, 0, 0, .2), rgba(0, 0, 0, .8))
$btn-hover: rgb(230, 0, 0)
