@use '../1-base/variables'
@use '../1-base/mixins'

.menu-hamburguer

  a.btn-arrow
    position: fixed
    width: 3em
    height: 3em
    right: 2em
    bottom: 0.5em
    border-radius: 7px
    background-color: red
    background-image: linear-gradient(to top, rgba(0, 0, 0, .7)1%, rgba(0, 0, 0, .2), rgba(0, 0, 0, .7)99%)
    z-index: 15
    display: flex
    justify-content: center
    align-items: center

    @include mixins.responsivity-max-width-770
      width: 2rem
      height: 2rem
      right: 0.3rem
      bottom: 0.3rem

    i
      font-size: 2rem
      color: #fff
      text-shadow: 2px 2px 2px #000, -1px -1px 2px #000, -1px 1px 2px #000, 1px -1px 2px #000

      @include mixins.responsivity-max-width-770
        font-size: 1.2rem

    &.hide
      transition: .2s
      opacity: 0

  .nav-menu
    width: 20rem
    height: 100vh
    background-color: #e1e1e1
    position: fixed
    top: 0
    right: -20rem
    transition: 0.5s cubic-bezier(0.47, 0.98, 0, 0.93)
    z-index: 100

    @include mixins.responsivity-max-width-770
      width: 100%
      right: -100%

    &.show
      right: 0
      transition: .5s cubic-bezier(0, 1.32, 0.24, 1.37)

    .menu
      width: 3rem
      height: 3rem
      border-radius: 5px
      background-color: variables.$primary-color
      background-image: variables.$gradient-effect
      position: fixed
      top: 2rem
      right: 2rem
      cursor: pointer
      transition: all .2s

      @include mixins.responsivity-max-width-770
        top: .3rem
        right: .3rem

      .button
        width: 80%
        height: .25rem
        position: relative
        top: 47%
        left: 10%
        background-color: #c8c8c8
        box-shadow: 1px 1px 1px black, 1px -1px 1px black, -1px 1px 1px black, -1px -1px 1px black
        transition: all .2s

        &::before, &::after
          content: ''
          display: block
          width: 100%
          height: 100%
          background-color: #c8c8c8
          box-shadow: 1px 1px 1px black, 1px -1px 1px black, -1px 1px 1px black, -1px -1px 1px black
          transition: all .2s

        &::before
          position: absolute
          top: 10px

        &::after
          position: absolute
          bottom: 10px

      #menu-checkbox
        display: none
        position: fixed
        top: 0
        left: 0

        &:checked ~ .button
          transform: rotate(45deg)
        // left: 10%

        &:checked ~ .button::before
          transform: rotate(90deg)
          top: 0

        &:checked ~ .button::after
          transform: rotate(90deg)
          bottom: 0

    .links
      position: relative
      top: 25%

      ul

        li
          display: flex
          justify-content: center
          transition: .2s

          &:hover
            font-weight: 600
            text-shadow: 0 10px 20px rgb(87, 0, 0, .5)

          a
            font-family: variables.$action-font
            font-size: 2.2rem
            line-height: 4rem
            letter-spacing: 1px
            color: black

    .social-media
      width: 100%
      position: absolute
      bottom: 0
      display: flex
      justify-content: space-evenly
      align-items: center
      padding-bottom: 1.5rem

      @include mixins.responsivity-max-width-770
      top: 85%

      a

        i
          display: flex
          justify-content: center
          align-items: center
          width: 48px
          height: 48px
          font-size: 2rem
          background-color: variables.$primary-color
          background-image: linear-gradient(to top, rgba(0, 0, 0, .6)1%, rgba(0, 0, 0, .2), rgba(0, 0, 0, .6)99%)
          color: #fff
          border: .22rem solid transparent
          border-radius: 50%

          &:hover
            background-image: linear-gradient(to top, rgba(0, 0, 0, .7)1%, rgba(0, 0, 0, .3), rgba(0, 0, 0, .7)99%)
