<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>StartSe</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="stylesheet" href="./css/style.css" />
        <link rel="stylesheet" href="./css/responsive.css" />
    </head>

    <body>
        <header>
            <div class="container">
                <img src="./images/image.png" alt="logo" />
                <div class="menu-section">
                    <div class="container-menu">
                        <input type="checkbox" id="checkbox-menu" />
                        <label for="checkbox-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </label>
                    </div>
                    <nav>
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Artigos</a>
                            </li>
                            <li>
                                <a href="#">Contato</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <div class="container-main">
                <div>
                    <h2><span>Inscreva-se agora</span></h2>
                    <h2>na Newsletter</h2>
                    <h3>
                        Provocando novos começos com um conhecimento transformador na 
                        velocidade do AGORA!
                    </h3>
                    <form>
                        <input type="text" placeholder="Nome" />
                        <input type="email" placeholder="E-mail" />
                        <input type="submit" value="Enviar" />
                    </form>
                </div>
                <img src="./images/register.webp" alt="">
            </div>
        </main>
        <section class="cards">
            <div class="card">
                <div class="image">
                    <img src="./images/unicornio.webp" />
                </div>
        
                <div class="content">
                    <p class="title text--medium">
                        Com startups mais 'baratas', grandes empresas buscam aquisições
                    </p>
                    <div class="info">
                        <p class="text--medium">57 Min</p>
                    </div>
                </div> 
            </div>
            <div class="card">
                <div class="image">
                    <img src="./images/unicornio.webp" />
                </div>
        
                <div class="content">
                    <p class="title text--medium">
                        Com startups mais 'baratas', grandes empresas buscam aquisições
                    </p>
                    <div class="info">
                        <p class="text--medium">57 Min</p>
                    </div>
                </div> 
            </div>
            <div class="card">
                <div class="image">
                    <img src="./images/unicornio.webp" />
                </div>
        
                <div class="content">
                    <p class="title text--medium">
                        Com startups mais 'baratas', grandes empresas buscam aquisições
                    </p>
                    <div class="info">
                        <p class="text--medium">57 Min</p>
                    </div>
                </div> 
            </div>
            <div class="card">
                <div class="image">
                    <img src="./images/unicornio.webp" />
                </div>
        
                <div class="content">
                    <p class="title text--medium">
                        Com startups mais 'baratas', grandes empresas buscam aquisições
                    </p>
                    <div class="info">
                        <p class="text--medium">57 Min</p>
                    </div>
                </div> 
            </div>
        </section>
        <section id="form">
            <div class="desafio">Desafio</div>
        </section>
    </body>
</html>