@use '../01-base/variables'

.menu-container

  .hamburguer-menu-button
    width: 3rem
    height: 3rem
    position: fixed
    top: 2rem
    right: 2rem
    border-radius: 5px
    background-color: variables.$primary-color
    background-image: variables.$gradient-effect
    z-index: 95
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    cursor: pointer

    .menu
      width: 80%
      height: .25rem
      background-color: #c8c8c8
      box-shadow: 1px 1px 1px black, 1px -1px 1px black, -1px 1px 1px black, -1px -1px 1px black
      position: absolute
      transition: .3s

      &::before
        content: ''
        width: 100%
        height: 100%
        background-color: #c8c8c8
        box-shadow: 1px 1px 1px black, 1px -1px 1px black, -1px 1px 1px black, -1px -1px 1px black
        display: block
        position: absolute
        top: .6rem
        transition: .3s

      &::after
        content: ''
        width: 100%
        height: 100%
        background-color: #c8c8c8
        box-shadow: 1px 1px 1px black, 1px -1px 1px black, -1px 1px 1px black, -1px -1px 1px black
        display: block
        position: absolute
        bottom: .6rem
        transition: .3s

    #hamburguer-checkbox
      display: none

      &:checked ~ .menu
        transform: rotate(45deg)
        transition: .3s

        &::before
          transform: rotate(90deg)
          top: 0
          transition: .3s

        &::after
          transform: rotate(90deg)
          bottom: 0
          transition: .3s

  #nav-menu
    width: 20rem
    height: 100vh
    position: fixed
    top: 0
    right: -20rem
    background-color: #e1e1e1
    z-index: 90
    display: flex
    justify-content: center
    align-items: center
    transition: 0.5s cubic-bezier(0.47, 0.98, 0, 0.93)

    &.show
      right: 0
      transition: 0.5s cubic-bezier(0, 1.32, 0.24, 1.37)

    .dark-and-light-mode
      position: absolute
      top: 0
      left: 0

    ul

      li
        text-align: center

        a
          font-family: variables.$primary-font
          font-size: 2.2rem
          letter-spacing: 1px
          font-weight: light
          line-height: 4rem
          color: black

    .social-media
      width: 100%
      padding-bottom: 3rem
      position: absolute
      bottom: 0
      display: flex
      justify-content: space-evenly
      align-items: center

      a
        width: 44px
        height: 44px

        i
          font-size: 1.9rem
          color: white
          background-color: variables.$primary-color
          background-image: variables.$gradient-effect-social-media
          border: 7px solid transparent
          border-radius: 50%
          display: flex
          justify-content: center
          align-items: center
