@use '../1-base/variables'
@use '../1-base/mixins'

body
  .section-container
    max-width: 1200px
    flex-direction: column
    margin: 0 auto
    padding: 70px 0

  .section-title h1
    font-size: 4rem
    font-weight: 500
    color: variables.$text-color
    margin: 5px 0 10px
    text-transform: uppercase
    letter-spacing: .2rem
    text-align: center
    margin-bottom: 50px
