@use '../01-base/variables'

#contact
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background-color: #272727

  .container
    width: 60rem
    height: 30rem
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 0 0 50px rgba(0, 0, 0, .8)

    .container-left
      width: 35%
      height: 100%
      background-image: linear-gradient(to top, rgba(0, 0, 0, .9), rgba(0, 0, 0, .4)), url('../img/contato.jpg')
      background-size: cover
      background-position: center

    .container-right
      width: 65%
      height: 100%
      display: flex
      justify-content: center
      align-items: center
      background-color: #fff

      form
        width: 70%
        height: 100%

        legend
          font-family: variables.$primary-font
          font-size: 4rem
          font-weight: 500
          text-align: center
          margin-bottom: 1rem

        .name
          position: relative

        .email
          position: relative

        .message
          position: relative

        label
          font-weight: bold
          color: variables.$secondary-color
          position: absolute
          top: 0.7rem
          left: 0
          transition: .2s
          font-size: 1.1rem

          &.content
            top: -.8rem
            color: #000

        label[for="message"]
          font-size: 1.1rem
          top: 0

          &.content
            top: -1.5rem
            color: #000

        input, textarea
          width: 100%
          height: 2.5rem
          border-bottom: 2px dashed variables.$secondary-color
          color: variables.$secondary-color
          background-color: #fff
          font-family: variables.$secondary-font
          font-size: 1rem
          font-weight: bold
          outline: none

          &:-webkit-autofill
            -webkit-text-fill-color: variables.$secondary-color
            -webkit-box-shadow: 0 0 0px 1000px #fff inset
            -webkit-font-family: variables.$secondary-font
            color: variables.$secondary-color
            font-size: 1rem
            font-family: variables.$secondary-font
            font-weight: bold

          &:-webkit-autofill ~ label[for='name'], &:-webkit-autofill ~ label[for='email']
            top: -.8rem
            color: #000

          &:-webkit-autofill label[for='mesage']
            top: -1.5rem
            color: #000

        input
          margin-bottom: 2.5rem

        textarea
          height: 5.5rem
          margin-bottom: 1s.5rem

        button
          width: 100%
