@use '../01-base/variables'

footer
  width: 100%
  height: 4rem
  background-color: #17181b
  position: relative

  .footer-text
    position: absolute
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    font-family: variables.$secondary-font
    font-size: 1rem
    color: #777

  .social-media
    width: 15%
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between
    position: absolute
    right: 4.5em
    font-size: 2rem

    i
      color: #77777766
