@use '../01-base/variables'
@use '../03-modules/keyframes'

header
  width: 100%
  height: 50vh
  position: relative
  background-color: rgba(0, 0, 0, .8)
  background-color: #333
  overflow: hidden

  img
    width: 100%
    height: 100%
    object-fit: cover
    opacity: .5
    animation: headerZoomEffect 60s infinite

  .text-container
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .text-wrapper
      width: 100%
      display: flex
      align-items: center
      justify-content: space-around

      span
        width: 25rem
        margin: 2rem
        font-size: 2rem
        font-weight: 600
        line-height: 2.5rem
        color: variables.$header-text-color
        text-shadow: 1px 1px 5px rgb(0, 0, 0, .8), 1px -1px 5px rgb(0, 0, 0, .8), -1px 1px 5px rgb(0, 0, 0, .8), -1px -1px 5px rgb(0, 0, 0, .8)

      .text-1
        visibility: hidden
        animation: moveHeaderText1Effect .5s forwards

      .text-2
        visibility: hidden
        animation: moveHeaderText2Effect .5s forwards

    button
      visibility: hidden
      animation: moveHeaderButtonEffect .5s forwards
