@use '../01-base/variables'

#knowledge
  width: 100%
  height: 100vh

  .container
    height: calc(100vh - 92px)
    display: flex

    .card-container
      background: url('../img/conhecimentos-v.png')
      background-repeat: no-repeat
      background-position: center
      background-size: 25rem
      padding: 2rem 0
      display: grid
      grid-template-columns: repeat(16, 1fr)
      grid-template-rows: repeat(3, 1fr)

      .card
        display: flex
        flex-direction: column
        justify-content: center
        text-align: justify
        transition: .2s

        &:nth-child(1)
          grid-area: 1/3/1/6

        &:nth-child(2)
          grid-area: 2/2/2/5

        &:nth-child(3)
          grid-area: 3/3/3/6

        &:nth-child(4)
          grid-area: 1/12/1/15

        &:nth-child(5)
          grid-area: 2/13/2/16

        &:nth-child(6)
          grid-area: 3/12/3/15

        h2
          font-size: 2rem
          font-weight: bold
          color: #333
          transition: .2s

        p
          font-weight: 600
          padding-top: 5px
          color: #999
          transition: .2s

        &:hover
          transition: .2s
          transform: scale(1.1)

          p
            color: black

          h2
            text-shadow: 0 0 2px rgba(0, 0, 0, .5)
            color: #520000
