@use '../01-base/variables'

#projects

  .container
    height: calc(100vh - 92px)
    display: flex
    justify-content: center
    align-items: center

    .card-wrapper
      max-width: 1500px
      display: flex
      flex-wrap: wrap
      justify-content: center
      align-items: center
      padding: 3rem 0

      a
        &:nth-child(1)
          background: url('../img/project-1v.jpg')
          background-size: cover
          background-position: center

        &:nth-child(2)
          background: url('../img/project-2v.jpg')
          background-size: cover
          background-position: center

        &:nth-child(3)
          background: url('../img/project-3v.jpg')
          background-size: cover
          background-position: center

        &:nth-child(4)
          background: url('../img/project-4v.jpg')
          background-size: cover
          background-position: center

        &:nth-child(5)
          background: url('../img/project-5v.jpg')
          background-size: cover
          background-position: center

        &:nth-child(6)
          background: url('../img/project-6v.jpg')
          background-size: cover
          background-position: center

        &:nth-child(7)
          background: url('../img/project-7v.jpg')
          background-size: cover
          background-position: center

        &:nth-child(8)
          background: url('../img/project-8v.jpg')
          background-size: cover
          background-position: center

        .card
          width: 20rem
          height: 15rem
          color: white
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          transition: .3s

          &:hover .dimming-effect
            background-color: rgba(0, 0, 0, .5)

            h2
              top: 8%
              left: 5%
              transform: translate(0, 0)

            p
              transform: translate(0, 80%)
              opacity: 1
              transition: .3s

          .dimming-effect
            width: 100%
            height: 100%
            background-color: rgba(0, 0, 0, .2)
            padding: 1.5rem 1rem 1rem
            transition: .3s
            position: relative

            &:hover
              // box-shadow: 1px 1px 1px inset red
              box-shadow: 0px 0px 18px inset rgba(25, 0, 0, 1)
              border: 2px solid red
              border-image: linear-gradient(to right, rgb(150, 0, 0), rgb(220, 0, 0), rgb(220, 0, 0), rgb(220, 0, 0), rgb(150, 0, 0))1

            h2
              font-family: variables.$primary-font
              color: variables.$primary-color
              text-shadow: 4px 3px 2px rgb(0, 0, 0, 1)
              margin: 1rem 0 1.5rem
              position: absolute
              top: 43%
              left: 47%
              transform: translate(-50%, -50%)
              transition: .3s

            p
              text-align: justify
              text-shadow: 4px 4px 3px rgb(0 0 0 / 80%), 1px -1px 2px rgb(0 0 0 / 80%), -1px 1px 2px rgb(0 0 0 / 80%), -1px -1px 2px rgb(0 0 0 / 80%)
              opacity: 0
              transform: translate(-5%, 120%)
              transition: .3s

        .more-projects
          transition: .3s

          .dimming-effect

            h2
              position: absolute
              top: 43%
              left: 47%
              transform: translate(-50%, -50%)

            &:hover > h2
              top: 43%
              left: 47%
              transform: translate(-50%, -50%) scale(1.1)
