@use '../01-base/variables'

button
  width: 11rem
  height: 3rem
  border-radius: 5px
  margin: 1rem
  background-color: variables.$primary-color
  background-image: variables.$gradient-effect
  color: white
  text-shadow: 1px 1px 2px black, 1px -1px 2px black, -1px 1px 2px black, -1px -1px 2px black
  font-size: 1.2rem
  font-family: variables.$action-font
  cursor: pointer
