@use '../01-base/variables'

section
  background-color: #f5f5f5

  .header
    width: 100%
    background-color: variables.$section-header
    display: flex
    justify-content: center

    h1
      font-family: variables.$primary-font
      font-size: 3rem
      color: variables.$title-color
      border-bottom: 3px solid
      border-image: variables.$border-gradient
      padding: .25rem 0
