<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StartSe</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
</head>

<body>
    <header>
        <div class="container">
            <img src="./images/image.png" alt="logo" />
            <div class="menu-section">
                <div class="container-menu">
                    <input type="checkbox" id="checkbox-menu" />
                    <label class="menu-button-container" for="checkbox-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                    <nav>
                        <ul class="menu">
                            <li>
                                <a href="#home">Home</a>
                            </li>
                            <li>
                                <a href="#artigos">Artigos</a>
                            </li>
                            <li>
                                <a href="#form">Contato</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main id="home">
        <div class="container-main">
            <div>
                <h2><span>Inscreva-se agora</span></h2>
                <h2>na Newsletter</h2>
                <h3>
                    Provocando novos começos com um conhecimento transformador na
                    velocidade do AGORA!
                </h3>
                <form>
                    <input type="text" placeholder="Nome" />
                    <input type="email" placeholder="E-mail" />
                    <input type="submit" value="Enviar" />
                </form>
            </div>
            <img src="./images/register.webp" alt="">
        </div>
    </main>
    <section id="artigos" class="cards">
        <a href="https://www.startse.com/artigos/ferramentas-digitais-sao-chave-na-gestao-financeira-das-startups/">
            <div class="card">
                <div class="image">
                    <img src="./images/comp.webp" />
                </div>

                <div class="content">
                    <p class="title text--medium">
                        Por que ferramentas digitais são chave na gestão financeira das startups
                    </p>
                    <div class="info">
                        <p class="text--medium">57 Min</p>
                    </div>
                </div>
            </div>
        </a>
        <a href="./artigos/futuro/futuro.html">
            <div class="card">
                <div class="image">
                    <img src="./images/futuro.webp" />
                </div>

                <div class="content">
                    <p class="title text--medium">
                        Qual o futuro das profissões na Nova Economia?
                    </p>
                    <div class="info">
                        <p class="text--medium">57 Min</p>
                    </div>
                </div>
            </div>
        </a>
        <div class="card">
            <div class="image">
                <img src="./images/unicornio.webp" />
            </div>

            <div class="content">
                <p class="title text--medium">
                    Com startups mais 'baratas', grandes empresas buscam aquisições
                </p>
                <div class="info">
                    <p class="text--medium">57 Min</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="image">
                <img src="./images/unicornio.webp" />
            </div>

            <div class="content">
                <p class="title text--medium">
                    Com startups mais 'baratas', grandes empresas buscam aquisições
                </p>
                <div class="info">
                    <p class="text--medium">57 Min</p>
                </div>
            </div>
        </div>
    </section>
    <section id="form">
        <div class="desafio">Desafio</div>
    </section>
</body>

</html>