
$action-font: 'Mulish', sans-serif
$border-gradient: linear-gradient(to right, rgb(150, 0, 0), rgb(220, 0, 0), rgb(150, 0, 0))1
$card-text-color: #ff00ff
$gradient-effect: linear-gradient(to top, rgba(0, 0, 0, .8)1%, rgba(0, 0, 0, .2), rgba(0, 0, 0, .8)99%)
$gradient-effect-social-media: linear-gradient(to top, rgba(0, 0, 0, 0.6) 1%, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6) 99%)
$header-text-color: rgba(255, 255, 255, .9)
$primary-color: #ff0000
$primary-font: 'Baloo Da 2', cursive
$secondary-font: 'Josefin Slab', serif
$title-color: #777
$secondary-color: #777
$section-header: #eee
