@function text-color($size)
  $color: #000
  @if $size > 10
    $color: red
  @else
    $color: blue
  @return $color

@function custom-border-function($variation: 1)
  $border: none
  $var: 3
  @if $variation > $var
    // @error "Insira variações até o número 3"
    @warn "O número máximo de variações é #{$var}"

  @if $variation == 1
    $border: 1px solid red
  @else if $variation == 2
    $border: 2px solid green
  @else
    $border: 3px dotted gold
  @return $border

@function custom-width($width: 200px, $division: 2)

  @debug "Ovalor da divisão é: #{calc($width / $division)}"

  @return calc($width / $division)

@function calc-func($a, $b)
  $result: 0
  @if $a > $b
    $result: red
  @else if $a < $b
    $result: blue
  @else
    $result: green
  @return $result
