$primary-color: #ff0000
$project-title-color: #320000
$gradient-effect: linear-gradient(to top, rgba(0, 0, 0, .8)1%, rgba(0, 0, 0, .2), rgba(0, 0, 0, .8)99%)
$header-text-color: rgba(255, 255, 255, .9)
$border-gradient: linear-gradient(to right, rgb(150, 0, 0), rgb(220, 0, 0), rgb(150, 0, 0))1
$title-color: #777
$card-text-color: #ff00ff
$primary-font: 'Baloo Da 2', cursive
$secondary-font: 'Josefin Slab', serif
$action-font: 'Mulish', sans-serif
