.btn
  padding: 10px 15px
  background-color: orange
  color: #FFF
  border-radius: 10px
  border: 1px solid #000
  text-transform: uppercase
  font-size: 14px
  transition: .5s
  display: block
  margin: 15px auto

  &:hover
    background-color: transparent
